C:\Users\tranqk\Source\Repos\KIT206AssignmentFinal\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\tranqk\Source\Repos\KIT206AssignmentFinal\View\CumulativeCountView.xaml;;
FC:\Users\tranqk\Source\Repos\KIT206AssignmentFinal\View\MainPublicationsAndCount.xaml;;
FC:\Users\tranqk\Source\Repos\KIT206AssignmentFinal\View\MainWindow.xaml;;
FC:\Users\tranqk\Source\Repos\KIT206AssignmentFinal\View\PerformanceDetailView.xaml;;
FC:\Users\tranqk\Source\Repos\KIT206AssignmentFinal\View\PublicationsDetailsView.xaml;;
FC:\Users\tranqk\Source\Repos\KIT206AssignmentFinal\View\ResearcherDetailsView.xaml;;
FC:\Users\tranqk\Source\Repos\KIT206AssignmentFinal\View\ResearcherListView.xaml;;

