

FC:\Users\Superfly123AQ\Source\Repos\KIT206Assignment2213123\View\CumulativeCountView.xaml;;
FC:\Users\Superfly123AQ\Source\Repos\KIT206Assignment2213123\View\MainPublicationsAndCount.xaml;;
FC:\Users\Superfly123AQ\Source\Repos\KIT206Assignment2213123\View\MainWindow.xaml;;
FC:\Users\Superfly123AQ\Source\Repos\KIT206Assignment2213123\View\PerformanceDetailView.xaml;;
FC:\Users\Superfly123AQ\Source\Repos\KIT206Assignment2213123\View\PublicationsDetailsView.xaml;;
FC:\Users\Superfly123AQ\Source\Repos\KIT206Assignment2213123\View\ResearcherDetailsView.xaml;;
FC:\Users\Superfly123AQ\Source\Repos\KIT206Assignment2213123\View\ResearcherListView.xaml;;

