

FC:\Users\tranqk\Source\Repos\KIT206Assignment3\View\CumulativeCountView.xaml;;
FC:\Users\tranqk\Source\Repos\KIT206Assignment3\View\MainPublicationsAndCount.xaml;;
FC:\Users\tranqk\Source\Repos\KIT206Assignment3\View\MainWindow.xaml;;
FC:\Users\tranqk\Source\Repos\KIT206Assignment3\View\PerformanceDetailView.xaml;;
FC:\Users\tranqk\Source\Repos\KIT206Assignment3\View\PublicationsDetailsView.xaml;;
FC:\Users\tranqk\Source\Repos\KIT206Assignment3\View\ResearcherDetailsView.xaml;;
FC:\Users\tranqk\Source\Repos\KIT206Assignment3\View\ResearcherListView.xaml;;
FC:\Users\tranqk\Source\Repos\KIT206Assignment3\View\CumulaCountView.xaml;;

