

FC:\Users\tranqk\source\repos\KIT206Assignment2\View\CumulativeCountView.xaml;;
FC:\Users\tranqk\source\repos\KIT206Assignment2\View\MainPublicationsAndCount.xaml;;
FC:\Users\tranqk\source\repos\KIT206Assignment2\View\MainWindow.xaml;;
FC:\Users\tranqk\source\repos\KIT206Assignment2\View\PerformanceDetailView.xaml;;
FC:\Users\tranqk\source\repos\KIT206Assignment2\View\PublicationsDetailsView.xaml;;
FC:\Users\tranqk\source\repos\KIT206Assignment2\View\ResearcherDetailsView.xaml;;
FC:\Users\tranqk\source\repos\KIT206Assignment2\View\ResearcherListView.xaml;;

