

FC:\Users\Superfly123AQ\source\repos\AssignmentSpecification\View\CumulativeCountView.xaml;;
FC:\Users\Superfly123AQ\source\repos\AssignmentSpecification\View\MainPublicationsAndCount.xaml;;
FC:\Users\Superfly123AQ\source\repos\AssignmentSpecification\View\MainWindow.xaml;;
FC:\Users\Superfly123AQ\source\repos\AssignmentSpecification\View\PerformanceDetailView.xaml;;
FC:\Users\Superfly123AQ\source\repos\AssignmentSpecification\View\PublicationsDetailsView.xaml;;
FC:\Users\Superfly123AQ\source\repos\AssignmentSpecification\View\ResearcherDetailsView.xaml;;
FC:\Users\Superfly123AQ\source\repos\AssignmentSpecification\View\ResearcherListView.xaml;;

